<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        div {
            width: 100px;
        }

        section {
            width: 100%;
            margin: 100px;
        }

        section>div {
            display: inline-block;
            background-image: url(img/xing.png);
            width: 20px;
            height: 20px;
            background-size: 100% 270%;
            background-position: 0 0%
        }

        i {
            color: red;
        }
    </style>
</head>

<body>
    <section>
        <span>点击星星就可以评分</span>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <script>
        var msg = [
            "很不满意|差得太离谱，与卖家描述的严重不符，非常不满",
            "不满意|部分有破损，与卖家描述的不符，不满意",
            "一般|质量一般，没有卖家描述的那么好",
            "满意|质量不错，与卖家描述的基本一致，还是挺满意的",
            "非常满意|质量非常好，与卖家描述的完全一致，非常满意"
        ];



        var div = document.querySelectorAll('div');
        var span = document.createElement('span');
        document.querySelector('section').appendChild(span);
        var num;
        for (var i = 0; i < div.length; i++) {
            div[i].index = i;
            div[i].onmouseover = function (e) {
                for (var j = 0; j < 5; j++) {
                    if (this.index < j) {
                        div[j].style.backgroundPosition = '0 0%';
                    } else {
                        div[j].style.backgroundPosition = '0 100%';
                    }
                }
                var div1 = document.createElement('div');
                div1.innerHTML =
                    `<i>${this.index+1}分,${msg[this.index].split('|')[0]}</i><br><span>${msg[this.index].split('|')[1]}</span>`
                document.body.appendChild(div1);
                div1.style.position = 'absolute';
                div1.style.top = e.clientY + 30 + 'px';
                div1.style.left = e.clientX + 30 + 'px';

            }

            div[i].onclick = function () {
                num = this.index;
                for (var j = 0; j < 5; j++) {
                    if (this.index < j) {
                        div[j].style.backgroundPosition = '0 0%';
                    } else {
                        div[j].style.backgroundPosition = '0 100%';
                    }
                }
                span.innerHTML = `<i>${this.index+1}分，</i>${msg[this.index].split('|')[1]}`
            }

            div[i].onmouseout = function () {
                // console.log(num);
                for (var j = 0; j < div.length; j++) {
                    div[j].style.backgroundPosition = '0 0%';
                }
                for (var m = 0; m <= num; m++) {
                    div[m].style.backgroundPosition = '0 100%';
                }
                var divRemove = document.querySelectorAll('div')[5];
                divRemove.remove();
            }
        }
    </script>

</body>

</html> -->



<!-- 老师教学 -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        li {
            background: url(./img/xing.png) center 7px;
            width: 25px;
            height: 25px;
            background-repeat: no-repeat;
            float: left;
        }

        .text {
            position: relative;
            font-size: 13px;

        }

        .text em {
            color: #F60;

        }

        .text span {
            display: inline-block;
            /* width: 150px; */

        }
    </style>
</head>

<body>
    <div id="start">
        <span>点击星星评价：</span>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <!-- 最终结果内容 -->
        <span class="text">

        </span>
        <!-- 鼠标滑动显示的内容 -->
        <div class="text">
            <!-- <em>2分,不满意</em>
            <span>部分有破损，与卖家描述的不符，不满意</span> -->
        </div>
    </div>

    <script>
        // 数据
        var msg = [
            "很不满意|差得太离谱，与卖家描述的很不满意严重不符，非常不满",
            "不满意|部分有破损，与卖家描述的不符，不满意",
            "一般|质量一般，没有卖家描述的那么好",
            "满意|质量不错，与卖家描述的基本一致，还是挺满意的",
            "非常满意|质量非常好，与卖家描述的完全一致，非常满意"
        ];

        var lis = document.getElementsByTagName('li');
        var texts = document.getElementsByClassName('text');

        // 纪录星星点亮的数量
        var score = -1;
        for (var i = 0; i < lis.length; i++) {
            // 鼠标滑入
            lis[i].index = i
            lis[i].onmouseover = function () {
                showStar(this.index);
                // 将内容进行分割
                var newmsg = msg[this.index].split('|');
                texts[1].innerHTML = `
               <em>${this.index+1}分,${newmsg[0]}</em><br>
            <span>${newmsg[1]}</span>
               `
            }
            lis[i].onmouseout = function () {
                showStar(score)
                texts[1].innerHTML = ''

            }
            lis[i].onclick = function () {
                score = this.index;
                var newmsg = msg[this.index].split('|');
                texts[0].innerHTML = `
               <em>${this.index+1}分,${newmsg[0]}</em>
            <span>${newmsg[1]}</span>`

            }
        }

        // 显示星星点亮的数量
        function showStar(num) {
            // 现将原有的点亮星星样式清除
            for (var i = 0; i < lis.length; i++) {
                lis[i].removeAttribute('style');
            }
            //  根据传递进来的num来决定要点亮星星数量
            for (var j = 0; j <= num; j++) {
                lis[j].style.backgroundPositionY = '-22px';
            }
        }
    </script>
</body>

</html>